<RCC>
    <qresource prefix="/gifs">
        <file>attack.gif</file>
        <file>dash.gif</file>
        <file>duck.gif</file>
        <file>idle.gif</file>
        <file>jump1.gif</file>
        <file>jump2.gif</file>
        <file>lwalk.gif</file>
        <file>lwall.gif</file>
        <file>rwalk.gif</file>
        <file>rwall.gif</file>
        <file>defence.gif</file>
        <file>back.gif</file>
    </qresource>
    <qresource prefix="/img">
        <file>icon.png</file>
    </qresource>
</RCC>
